upstream test-app {
        # Nodejs app upstream
        server 127.0.0.1:3333;
        keepalive 64;
}
# Server on port 80
server {
        listen 80;
        server_name www.test.com;
        rewrite ^(.*)$ https://$host$1 permanent;
}
# Server on port 443
server {
        listen 443;
        server_name www.test.com;
        ssl on;
        root /var/www/test;
        ssl_certificate ssl/test.pem;
        ssl_certificate_key ssl/test.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000";
        location / {
                # Proxy_pass configuration
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_max_temp_file_size 0;
                proxy_pass http://test-app/;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}
